[Unit]
Description=Syncthing - Open Source Continuous File Synchronization for %I
Documentation=man:syncthing(1)
After=network.target
Wants=syncthing-inotify@.service

[Service]
User=%i
Environment=STNODEFAULTFOLDER=true
Environment=STNOUPGRADE=true
Environment=GOGC=80
Environment=HOME=/home/ubuntu
ExecStart=/bin/sh -c '/usr/bin/syncthing -no-browser -no-restart -gui-address="0.0.0.0:8443" -logflags=0 >> /home/ubuntu/.config/syncthing/syncthing.log 2>&1'
Restart=on-failure
SuccessExitStatus=3 4
RestartForceExitStatus=3 4

[Install]
WantedBy=multi-user.target
